﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "LucasOnline", "..\..\..\..\..\..\Lucas\LucasOnline\", "{ECE92DB9-8C14-43DC-9E53-08418A2A285F}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_53429"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\..\..\..\Lucas\LucasOnline\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_53429\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_53429"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\..\..\..\Lucas\LucasOnline\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_53429\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "53429"
		SlnRelativePath = "..\..\..\..\..\..\Lucas\LucasOnline\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECE92DB9-8C14-43DC-9E53-08418A2A285F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECE92DB9-8C14-43DC-9E53-08418A2A285F}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
